# interfazLaboratorioFinal

./: pom.xml
src/main/java/interfazexamenclinico/: InterfazExamenClinico.java
src/main/java/modelo/: Area.java  Http.java  Paciente.java  Prueba.java  UnidadMedida.java
src/main/java/vista/: Login.form  Login.java  Pacientes.form  Pacientes.java  Principal.form  Principal.java  VistaResultados.java  VistaSeleccionPruebas.form  VistaSeleccionPruebas.java
src/main/java/vista/clonadas/: VistaAreas.form  VistaAreas.java  VistaExamen.form  VistaExamen.java  VistaPruebas.form  VistaPruebas.java  VistaUnidades.form  VistaUnidades.java
